{
  "name": "ts-promise-cache",
  "version": "0.8.1",
  "license": "MIT",
  "description": "a loading cache for promises",
  "repository": "https://github.com/normartin/ts-promise-cache",
  "bugs": "https://github.com/normartin/ts-promise-cache/issues",
  "keywords": [
    "promise",
    "cache",
    "typescript"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt"
  ],
  "main": "dist/promise-cache.js",
  "types": "dist/promise-cache.d.ts",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "cleanup": "del-cli dist reports .nyc_output",
    "prebuild": "npm run cleanup",
    "build": "tsc",
    "test": "mocha",
    "posttest": "npm run tslint",
    "tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "coverage": "nyc mocha",
    "validate": "npm run tslint && npm run coverage",
    "prepublishOnly": "npm run validate && npm run build",
    "mutation-test": "stryker run"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "chai": "^4.2.0",
    "del-cli": "^3.0.1",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "stryker": "^0.35.1",
    "stryker-api": "^0.24.1",
    "stryker-html-reporter": "^0.18.1",
    "stryker-mocha-framework": "^0.15.1",
    "stryker-mocha-runner": "^0.17.1",
    "stryker-typescript": "^0.18.1",
    "ts-node": "^8.10.1",
    "ts-retry-promise": "^0.4.0",
    "tslint": "^6.1.2",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.9.3"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "report-dir": "reports/coverage"
  }
}
